# BigDataProject

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/map_reduce/Utils/: Avg.java  AvgReview.java  Brand.java  Comparator.java  ParserJson.java  Review.java  ReviewOrBrand.java
src/main/java/map_reduce/job1/: AvgBrandMapper.java  AvgBrandReducer.java  AvgReviewReducer.java  JoinBrandVideoGameMapper.java  JoinOverallVideoGameMapper.java  MainJob1.java  SortMapper.java  SortReducer.java
src/main/java/map_reduce/job2/: AverageReducer.java  ClassifierMapper.java  Interest.java  Job2.java  ReviewsClassificationReducer.java
