apply plugin: 'java-library'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1' }
}

shadowJar{ zip64=true }

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
    maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {

    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.6.0-cdh5.13.1'

    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-core
    compile group: 'org.apache.hadoop', name: 'hadoop-core', version: '2.6.0-mr1-cdh5.13.1'

    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.6.0-cdh5.13.1'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:21.0'

    // Libraries for Spark1 (Cloudera - Virtual Machine)
    implementation 'org.scala-lang:scala-library:2.10.5'
    implementation 'org.scala-lang:scala-reflect:2.10.5'
    implementation 'org.scala-lang:scala-compiler:2.10.5'
    implementation 'org.apache.spark:spark-core_2.10:1.6.0'
    implementation 'org.apache.spark:spark-sql_2.10:1.6.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

// tasks to run by executing ./gradlew
defaultTasks 'clean', 'build', 'check', 'javadoc'